# response-builder

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-.md  feature_request.md  help-wanted.md
src/main/java/com/accessgatelabs/oss/builder/: AccessgatelabsResponseBuilderApplication.java
src/main/java/com/accessgatelabs/oss/builder/exceptions/: AppException.java  BadRequestException.java  EntityNotFoundException.java  LowerCamelCaseClassNameResolver.java  LowerCaseClassNameResolver.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/accessgatelabs/oss/builder/models/: ApiServiceResponse.java  ApiSubError.java  ExceptionResponseBuilder.java  FileUploadResponse.java  HttpResponse.java  MessageStatusResponse.java  ServiceResponse.java  StateServiceResponse.java  StateServiceResponseBuilder.java  ViolationType.java
src/test/java/com/accessgatelabs/oss/builder/: AccessgatelabsResponseBuilderApplicationTests.java
