<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.accessgatelabs.oss</groupId>
	<artifactId>response-builder</artifactId>
	<version>1.0.5</version>
	<name>accessgatelabs-response-builder</name>
	<description>AccessGate Labs Response Builder</description>
	<url>https://github.com/AccessGateLabs/response-builder</url>
	
	<licenses>
  		<license>
    		<name>MIT License</name>
    		<url>http://www.opensource.org/licenses/mit-license.php</url>
  		</license>
	</licenses>
	
	<distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  		 <repository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>
	
	<developers>
    	<developer>
      		<name>Ekansh Tiwari</name>
      		<email>ekansh@accessgatelabs.com</email>
      		<organization>AccessGate Labs</organization>
      		<organizationUrl>https://www.accessgatelabs.com</organizationUrl>
    	</developer>
  	</developers>
  	
  	<scm>
  		<connection>scm:git:git://github.com/accessgatelabs/response-builder.git</connection>
  		<developerConnection>scm:git:ssh://github.com:accessgatelabs/response-builder.git</developerConnection>
  		<url>http://github.com/accessgatelabs/response-builder/tree/master</url>
	</scm>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.everit.json/org.everit.json.schema -->
		<dependency>
    		<groupId>org.everit.json</groupId>
    		<artifactId>org.everit.json.schema</artifactId>
    		<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-source-plugin</artifactId>
      			<executions>
        			<execution>
          				<id>attach-sources</id>
          				<goals>
            				<goal>jar-no-fork</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
    		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-javadoc-plugin</artifactId>
      			<configuration>
                	<source>1.8</source>
                	<target>1.8</target>
            	</configuration>
				  <executions>
        			<execution>
          				<id>attach-javadocs</id>
          				<goals>
            				<goal>jar</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
			<plugin>
      			<groupId>org.sonatype.plugins</groupId>
      			<artifactId>nexus-staging-maven-plugin</artifactId>
      			<version>1.6.7</version>
      			<extensions>true</extensions>
      			<configuration>
        			<serverId>ossrh</serverId>
        			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
        			<autoReleaseAfterClose>true</autoReleaseAfterClose>
      			</configuration>
    		</plugin>
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-gpg-plugin</artifactId>
      			<version>1.5</version>
      			<executions>
        			<execution>
          				<id>sign-artifacts</id>
          				<phase>verify</phase>
          				<goals>
            				<goal>sign</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
    	</plugins>
	</build>

</project>
